# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=c076f3010acc412ab3439e27d156eb9d
AZURE_OPENAI_ENDPOINT=https://cog-fcg3x2zad3o42.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# Azure Document Intelligence Configuration
AZURE_DOC_INTELLIGENCE_KEY=a1c7c6aed6ca466cb227da5d88bd25e5
AZURE_DOC_INTELLIGENCE_ENDPOINT=https://infoasst-docint-wwxho.cognitiveservices.azure.com/
